<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/frag_map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="지도"/>

    <item
        android:id="@+id/frag_bookmark"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="즐겨찾기"/>

    <item
        android:id="@+id/frag_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"/>

</menu>