<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/dark"
        android:clipToOutline="true"
        android:elevation="4dp">

        <TextView
            android:layout_width="161dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="메뉴관리"
            android:textColor="#FEFEFE"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:text="가게이름"
        android:gravity="top"/>

    <EditText
        android:id="@+id/edit_stall_name"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_round_stroke" />

    <TextView
        android:id="@+id/edit_stall_intro"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:text="한줄소개"
        android:gravity="top"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_round_stroke" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/border_round_no_stroke"
        android:elevation="16dp"
        >

        <ImageButton
            android:id="@+id/add_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </ImageButton>

    <View
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="198dp"
        android:background="@drawable/border_round_no_stroke"
        android:elevation="16dp"/>

</RelativeLayout>