<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_food"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/dark"
        android:clipToOutline="true"
        android:elevation="4dp">

        <TextView
            android:layout_width="161dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="메뉴관리"
            android:textColor="@color/text_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:text="가게이름"
        android:textColor="@color/text_black"
        android:gravity="top"/>

    <EditText
        android:id="@+id/edit_stall_name"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_round_stroke"
        android:paddingHorizontal="10dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="137dp"
        android:gravity="top"
        android:text="한줄소개"
        android:textColor="@color/text_black" />

    <EditText
        android:id="@+id/edit_stall_intro"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="34dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_round_stroke"
        android:paddingHorizontal="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="178dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/list_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_add_menu"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/btn_manage_complete"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_round_no_stroke"
        android:elevation="16dp">

        <ImageButton
            android:id="@+id/btn_add_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_add_24" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_manage_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_round_stroke"
        android:text="@string/manage_complete_text"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>
