<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/img_search_food"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/border_round_no_stroke"
        android:elevation="16dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="25dp"
        android:text="노점명"
        android:textColor="@color/text_black"
        android:gravity="top" />

    <TextView
        android:id="@+id/text_search_stall_name"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border_round_stroke"
        android:textColor="@color/text_black"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="70dp"
        android:gravity="top"
        android:text="상품명"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/text_search_food_name"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp"
        android:layout_marginStart="196dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border_round_stroke"
        android:textColor="@color/text_black"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="115dp"
        android:text="가격"
        android:textColor="@color/text_black"
        android:gravity="top" />

    <TextView
        android:id="@+id/text_search_food_price"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="110dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border_round_stroke"
        android:textColor="@color/text_black"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="160dp"
        android:text="메뉴정보"
        android:textColor="@color/text_black"
        android:gravity="top" />

    <TextView
        android:id="@+id/text_search_food_info"
        android:layout_width="199dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="196dp"
        android:layout_marginTop="155dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/border_round_stroke"
        android:textColor="@color/text_black"/>

</RelativeLayout>

